<script src="/static/admin/js/pusher.min.js"></script>

<script>
    // Send an event to the Pusher Server
    let pusher = new Pusher("{{.PreferenceMap["pusher-key"]}}", {
        authEndPoint: "/pusher/auth",
        wsHost: "localhost",
        wsPort: 4001,
        forceTLS: false,
        enabledTransports: ["ws", "wss"],
        disabledTransports: [],
    });

    let publicChannel = pusher.subscribe("public-channel");

    // listening for events by subscribing to Pusher service
    publicChannel.bind("test-event", function(data) {
        successAlert(data.message);
    });

    let attention = Prompt();

    {{if .Flash != ""}}
        successAlert('{{.Flash}}')
    {{end}}

    {{if .Warning != ""}}
        warningAlert('{{.Warning}}')
    {{end}}

    {{if .Error != ""}}
        errorAlert('{{.Error}}')
    {{end}}
</script>
